<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #F6F1F1;
      font-family: 'Poppins', sans-serif;
      display: flex;
    }

    table {
      margin: 0 auto;
      border-collapse: separate;
      border-spacing: 1rem 1em;
      display: flex;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 23px;
      text-align: center;
    }

    .tittle {
      border-radius: 6px;
      height: 60px;
      background-color: #fff;
      padding: 12px 24px;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      margin-bottom: 10px;
    }

    .tittle p:nth-child(2) {
      font-size: 20px;
      text-align: center;
    }

    .footer {
      opacity: 0.7;
      text-align: center;
    }
  </style>
</head>
<body>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td colspan="2">
            <p class="logo">BuildingTracker</p>
        </td>
    </tr>
    <tr>
        <td class="tittle">
            <p>Inside building</p>
            <p>{insideEmp}</p>
        </td>
        <td class="tittle">
            <p>Today</p>
            <p>{todayEmp}</p>
        </td>
    </tr>
    <tr>
        <td class="tittle">
            <p>Month</p>
            <p>{monthEmp}</p>
        </td>
        <td class="tittle">
            <p>Total employees</p>
            <p>{empTot}</p>
        </td>
    </tr>
    <tr>
        <td class="tittle">
            <p>Total buildings</p>
            <p>{buildTot}</p>
        </td>
        <td class="tittle">
            <p>Total rooms</p>
            <p>{roomTot}</p>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <p class="footer">
                Message sent automatically - please do not reply!<br>
                BuildingTracker, 29.12.2023
            </p>
        </td>
    </tr>
</table>
</body>

</html>